# chat_netty

./: README.md  pom.xml
src/main/java/com/pam/im/client/: ChartClient.java
src/main/java/com/pam/im/handler/: LoginRequestMessageHandler.java  LoginResponseMessageHandler.java
src/main/java/com/pam/im/message/: ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java
src/main/java/com/pam/im/protocol/: MessageCodec.java  ProtocolFrameDecoder.java
src/main/java/com/pam/im/server/: ChartServer.java
src/main/java/com/pam/im/server/service/: UserService.java  UserServiceFactory.java  UserServiceImpl.java
src/main/java/com/pam/im/server/session/: Group.java  GroupSession.java  Session.java  SessionMemoryImpl.java
src/main/java/com/pam/im/test/: ChartTest.java  HttpProtocolServer.java  ImTest.java  RedisClientMain.java
src/main/resources/: logback.xml
